STEP 1  Project Setup
STEP 2  Read Dataset
STEP 3  Display Frames
STEP 4  Frame Information
STEP 5  Preprocessing
STEP 6  Background Subtraction
STEP 7  Optical Flow
STEP 8  Motion Magnitude
STEP 9  Motion Direction
STEP 10 Motion Instability Index (MII)
STEP 11 Direction Conflict Index (DCI)
STEP 12 Density Estimation
STEP 13 Congestion Pressure Index (CPI)
STEP 14 Crowd Risk Index (CRI)
STEP 15 Risk Visualization
STEP 16 Testing

-----------------------------------------------------------------------------------------------------------------
Module 1:
MII:
Input

↓

Optical Flow

↓

Magnitude

↓

Calculate Mean

↓

Calculate Standard Deviation

↓

Normalize

↓

Motion Instability Index
-----------------------------------------------------------------------------------------------------------------------------
Module 2: Direction conflict index

Optical Flow
      │
      ▼
Angle Matrix
      │
      ▼
Convert Degrees → Radians
      │
      ▼
Compute cos(θ) and sin(θ)
      │
      ▼
Average the vectors
      │
      ▼
Compute resultant length R
      │
      ▼
DCI = 1 − R

------------------------------------------------------------------------------------------------------------------------